.country {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 180px;
    border-style: double;
    color: black;
    border-color: goldenrod;
    border-style: groove;
    border-radius: 8px;
    background-color:#ffe4b5c0;
    margin: 10px;
    box-shadow: 10px 10px 10px 10px #000;
    transition: background 2s ;

    
   

}


.country img{
    width: 150px;
    height: 100px;
    grid-column: 3;
    border-radius: 100px;
    transition: border-radius 1s;
}
.country h2{
    display: flex;
    justify-content: flex-start;
    text-align:start;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 10px;
    margin-top: 10px;
}
.country h4{
    grid-column: 1/4;
    grid-row: 3;

}

.container a{
    text-decoration: none;
    
}

.country img:hover{
    border-radius: 0;
}

.country:hover{
    background: linear-gradient(to bottom, #555, #222);
}
